# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ITBoxSearch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ITBoxSearch


#############################################
# Order-only phony target for ITBoxSearch

build cmake_object_order_depends_target_ITBoxSearch: phony || .

build CMakeFiles\ITBoxSearch.dir\src\InvertedIndex.cpp.obj: CXX_COMPILER__ITBoxSearch_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\src\InvertedIndex.cpp || cmake_object_order_depends_target_ITBoxSearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\src -IC:\Users\user\source\repos\ITBoxSearch\external\nlohmann
  OBJECT_DIR = CMakeFiles\ITBoxSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\ITBoxSearch.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ITBoxSearch.dir\
  TARGET_PDB = ITBoxSearch.pdb

build CMakeFiles\ITBoxSearch.dir\src\SearchServer.cpp.obj: CXX_COMPILER__ITBoxSearch_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\src\SearchServer.cpp || cmake_object_order_depends_target_ITBoxSearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\src -IC:\Users\user\source\repos\ITBoxSearch\external\nlohmann
  OBJECT_DIR = CMakeFiles\ITBoxSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\ITBoxSearch.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ITBoxSearch.dir\
  TARGET_PDB = ITBoxSearch.pdb

build CMakeFiles\ITBoxSearch.dir\src\ConverterJSON.cpp.obj: CXX_COMPILER__ITBoxSearch_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\src\ConverterJSON.cpp || cmake_object_order_depends_target_ITBoxSearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\src -IC:\Users\user\source\repos\ITBoxSearch\external\nlohmann
  OBJECT_DIR = CMakeFiles\ITBoxSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\ITBoxSearch.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ITBoxSearch.dir\
  TARGET_PDB = ITBoxSearch.pdb

build CMakeFiles\ITBoxSearch.dir\src\main.cpp.obj: CXX_COMPILER__ITBoxSearch_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\src\main.cpp || cmake_object_order_depends_target_ITBoxSearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\src -IC:\Users\user\source\repos\ITBoxSearch\external\nlohmann
  OBJECT_DIR = CMakeFiles\ITBoxSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\ITBoxSearch.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ITBoxSearch.dir\
  TARGET_PDB = ITBoxSearch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ITBoxSearch


#############################################
# Link the executable ITBoxSearch.exe

build ITBoxSearch.exe: CXX_EXECUTABLE_LINKER__ITBoxSearch_Debug CMakeFiles\ITBoxSearch.dir\src\InvertedIndex.cpp.obj CMakeFiles\ITBoxSearch.dir\src\SearchServer.cpp.obj CMakeFiles\ITBoxSearch.dir\src\ConverterJSON.cpp.obj CMakeFiles\ITBoxSearch.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ITBoxSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ITBoxSearch.dir\
  TARGET_FILE = ITBoxSearch.exe
  TARGET_IMPLIB = ITBoxSearch.lib
  TARGET_PDB = ITBoxSearch.pdb

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\runTests.dir\src\InvertedIndex.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\src\InvertedIndex.cpp || cmake_object_order_depends_target_runTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\src -IC:\Users\user\source\repos\ITBoxSearch\external\nlohmann -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock -external:W0
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb

build CMakeFiles\runTests.dir\src\SearchServer.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\src\SearchServer.cpp || cmake_object_order_depends_target_runTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\src -IC:\Users\user\source\repos\ITBoxSearch\external\nlohmann -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock -external:W0
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb

build CMakeFiles\runTests.dir\src\ConverterJSON.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\src\ConverterJSON.cpp || cmake_object_order_depends_target_runTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\src -IC:\Users\user\source\repos\ITBoxSearch\external\nlohmann -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock -external:W0
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb

build CMakeFiles\runTests.dir\src\main.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\src\main.cpp || cmake_object_order_depends_target_runTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\src -IC:\Users\user\source\repos\ITBoxSearch\external\nlohmann -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock -external:W0
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb

build CMakeFiles\runTests.dir\tests\test_inverted_index.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\tests\test_inverted_index.cpp || cmake_object_order_depends_target_runTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\src -IC:\Users\user\source\repos\ITBoxSearch\external\nlohmann -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock -external:W0
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb

build CMakeFiles\runTests.dir\tests\test_search_server.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\tests\test_search_server.cpp || cmake_object_order_depends_target_runTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\src -IC:\Users\user\source\repos\ITBoxSearch\external\nlohmann -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock -external:W0
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests.exe

build runTests.exe: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles\runTests.dir\src\InvertedIndex.cpp.obj CMakeFiles\runTests.dir\src\SearchServer.cpp.obj CMakeFiles\runTests.dir\src\ConverterJSON.cpp.obj CMakeFiles\runTests.dir\src\main.cpp.obj CMakeFiles\runTests.dir\tests\test_inverted_index.cpp.obj CMakeFiles\runTests.dir\tests\test_search_server.cpp.obj | lib\gtest.lib lib\gtest_main.lib lib\gmock.lib lib\gtest.lib || lib\gmock.lib lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  lib\gmock.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\runTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_FILE = runTests.exe
  TARGET_IMPLIB = runTests.lib
  TARGET_PDB = runTests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\source\repos\ITBoxSearch -BC:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/source/repos/ITBoxSearch/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest_build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest_build\edit_cache: phony googletest_build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest_build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\source\repos\ITBoxSearch -BC:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest_build\rebuild_cache: phony googletest_build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest_build\list_install_components: phony


#############################################
# Utility command for install

build googletest_build\CMakeFiles\install.util: CUSTOM_COMMAND googletest_build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest_build\install: phony googletest_build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest_build\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest_build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest_build\install\local: phony googletest_build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/source/repos/ITBoxSearch/external/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build googletest_build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\include -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest
  OBJECT_DIR = googletest_build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest_build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build googletest_build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\include -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest
  OBJECT_DIR = googletest_build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest_build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest_build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj googletest_build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest_build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build googletest_build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\include -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest
  OBJECT_DIR = googletest_build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest_build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build googletest_build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\include -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest
  OBJECT_DIR = googletest_build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest_build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build googletest_build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\include -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest
  OBJECT_DIR = googletest_build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest_build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest_build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj googletest_build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj googletest_build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest_build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build googletest_build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest_build\googlemock\edit_cache: phony googletest_build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest_build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\source\repos\ITBoxSearch -BC:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest_build\googlemock\rebuild_cache: phony googletest_build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest_build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build googletest_build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND googletest_build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest_build\googlemock\install: phony googletest_build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest_build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest_build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest_build\googlemock\install\local: phony googletest_build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/source/repos/ITBoxSearch/external/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest_build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest
  OBJECT_DIR = googletest_build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest_build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest_build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest_build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest_build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\include -external:IC:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest -external:W0
  OBJECT_DIR = googletest_build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest_build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest_build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = googletest_build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build googletest_build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest_build\googletest\edit_cache: phony googletest_build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest_build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\source\repos\ITBoxSearch -BC:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest_build\googletest\rebuild_cache: phony googletest_build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest_build\googletest\list_install_components: phony


#############################################
# Utility command for install

build googletest_build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND googletest_build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest_build\googletest\install: phony googletest_build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build googletest_build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest_build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\source\repos\ITBoxSearch\out\build\x64-debug\googletest_build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest_build\googletest\install\local: phony googletest_build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ITBoxSearch: phony ITBoxSearch.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build runTests: phony runTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/source/repos/ITBoxSearch/out/build/x64-debug

build all: phony ITBoxSearch.exe runTests.exe googletest_build\all

# =============================================================================

#############################################
# Folder: C:/Users/user/source/repos/ITBoxSearch/out/build/x64-debug/googletest_build

build googletest_build\all: phony googletest_build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/user/source/repos/ITBoxSearch/out/build/x64-debug/googletest_build/googlemock

build googletest_build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib googletest_build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/user/source/repos/ITBoxSearch/out/build/x64-debug/googletest_build/googletest

build googletest_build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\user\source\repos\ITBoxSearch\CMakeLists.txt C$:\Users\user\source\repos\ITBoxSearch\external\googletest\CMakeLists.txt C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\CMakeLists.txt C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\cmake\gmock.pc.in C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\cmake\gmock_main.pc.in C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\CMakeLists.txt C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\cmake\Config.cmake.in C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\cmake\gtest.pc.in C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\cmake\gtest_main.pc.in C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\user\source\repos\ITBoxSearch\CMakeLists.txt C$:\Users\user\source\repos\ITBoxSearch\external\googletest\CMakeLists.txt C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\CMakeLists.txt C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\cmake\gmock.pc.in C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googlemock\cmake\gmock_main.pc.in C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\CMakeLists.txt C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\cmake\Config.cmake.in C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\cmake\gtest.pc.in C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\cmake\gtest_main.pc.in C$:\Users\user\source\repos\ITBoxSearch\external\googletest\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
